Samples/UISample/UISample.Shared/MediaPageShared.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UISample"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Model="using:UISample.Model"
    x:Class="UISample.MediaPageShared"
    mc:Ignorable="d">

	<Grid x:Name="LayoutRoot" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
		<Grid.RowDefinitions>
			<RowDefinition Height="455*"/>
			<RowDefinition Height="313*"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="142*"/>
			<ColumnDefinition Width="541*"/>
		</Grid.ColumnDefinitions>
		<Grid x:Name="Playlists" Grid.RowSpan="2">
			<ListView x:Name="PlayListView" ItemTemplate="{StaticResource IconListItem}">
				<Model:ListSampleItem Icon="AllApps" Title="Playlist 1"/>
				<Model:ListSampleItem Icon="AllApps" Title="My Favs"/>
				<Model:ListSampleItem Icon="AllApps" Title="Work Tunez"/>
				<Model:ListSampleItem Icon="AllApps" Title="Jogging"/>
				<Model:ListSampleItem Icon="AllApps" Title="Playist 2"/>
				<Model:ListSampleItem Icon="AllApps" Title="Hiking"/>
				<Model:ListSampleItem Icon="AllApps" Title="On The Go"/>
				<Model:ListSampleItem Icon="AllApps" Title="Fast Paced"/>
				<Model:ListSampleItem Icon="AllApps" Title="For Gaming"/>
				<Model:ListSampleItem Icon="AllApps" Title="Upbeat"/>
				<Model:ListSampleItem Icon="AllApps" Title="Chill"/>
				<Model:ListSampleItem Icon="AllApps" Title="Dub"/>
				<Model:ListSampleItem Icon="AllApps" Title="Jam"/>
				<Model:ListSampleItem Icon="AllApps" Title="Top Electronic"/>
				<Model:ListSampleItem Icon="AllApps" Title="Random Stuff"/>
				<Model:ListSampleItem Icon="AllApps" Title="Fast"/>
				<Model:ListSampleItem Icon="AllApps" Title="Fun"/>
				<Model:ListSampleItem Icon="AllApps" Title="Holiday"/>
				<Model:ListSampleItem Icon="AllApps" Title="On the Town"/>
			</ListView>
		</Grid>
		<Grid x:Name="Tracks" Grid.Row="1" Grid.Column="1">
			<ListView x:Name="PlayListView1" ItemTemplate="{StaticResource IconListItem}" RequestedTheme="Light" Background="{ThemeResource ListBoxBackgroundThemeBrush}">
				<Model:ListSampleItem Icon="Audio" Title="Time Is Running Out"/>
				<Model:ListSampleItem Icon="Audio" Title="Take Your Place"/>
				<Model:ListSampleItem Icon="Audio" Title="Remember Me"/>
				<Model:ListSampleItem Icon="Audio" Title="Never Too Late"/>
				<Model:ListSampleItem Icon="Audio" Title="Lights"/>
				<Model:ListSampleItem Icon="Audio" Title="Again And Again"/>
			</ListView>
		</Grid>
		<Grid x:Name="Player" Grid.Column="1" Background="Black">
			<Viewbox Margin="100,0,100,20" VerticalAlignment="Bottom">
				<Grid x:Name="PlayerControls" Height="100" Width="500">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="20*"/>
						<ColumnDefinition Width="20*"/>
						<ColumnDefinition Width="20*"/>
						<ColumnDefinition Width="20*"/>
						<ColumnDefinition Width="20*"/>
						<ColumnDefinition Width="20*"/>
					</Grid.ColumnDefinitions>
					<Grid.RowDefinitions>
						<RowDefinition/>
					</Grid.RowDefinitions>
					<AppBarButton HorizontalAlignment="Center" Icon="Play" Label="AppBarButton" VerticalAlignment="Center" Style="{StaticResource NoLabelAppBarButton}"/>
					<AppBarButton HorizontalAlignment="Center" Icon="Previous" Label="AppBarButton" VerticalAlignment="Center" Style="{StaticResource NoLabelAppBarButton}" Margin="21.5,30" Grid.Column="1"/>
					<AppBarButton HorizontalAlignment="Center" Icon="Next" Label="AppBarButton" VerticalAlignment="Center" Style="{StaticResource NoLabelAppBarButton}" Margin="21.5,30" Grid.Column="2"/>
					<AppBarButton HorizontalAlignment="Center" Icon="Stop" Label="AppBarButton" VerticalAlignment="Center" Style="{StaticResource NoLabelAppBarButton}" Margin="21.5,30" Grid.Column="3"/>
					<Slider Grid.ColumnSpan="2" VerticalAlignment="Center" Grid.Column="4" Margin="10,14,10,0"/>
				</Grid>

			</Viewbox>

		</Grid>

	</Grid>
</Page>
